<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_set_priority_by_create"
        android:title="@string/set_priority" />

    <item
        android:id="@+id/action_cancel_by_create"
        android:title="@string/cancel" />

</menu>
