<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_action_set_priority"
        android:title="@string/set_priority" />

    <item
        android:id="@+id/menu_item_action_sync"
        android:title="@string/Sync" />

    <item
        android:id="@+id/menu_item_action_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/menu_item_action_recover"
        android:title="@string/recover" />

    <item
        android:id="@+id/menu_item_action_cancel"
        android:title="@string/cancel" />

</menu>
