<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/check_connect_with_back"
        android:title="@string/checkConnect" />

    <item
        android:id="@+id/sync_nodes_with_back"
        android:title="@string/syncNotes" />

    <item
        android:id="@+id/sync_meetings_with_back"
        android:title="@string/syncMeetings" />

</menu>
