<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- TODO для локальной разработки -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- TODO для локальной разработки на мобильном устройстве в режиме разработчика -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>192.192.192.192</domain>  <!-- TODO для разворачивания на телефоне в режиме разработчика. При необходимости - подставить свой -->
    </domain-config>

</network-security-config>
