<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_settings_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- Скролящийся контент -->
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/user_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightLightGray"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:fontFamily="@font/inter_bold"-->
<!--                android:text="@string/UserSettings"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <TableLayout
                android:id="@+id/table_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:stretchColumns="1">

                <!-- ID пользователя -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_id"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_id"
                        android:inputType="text"
                        android:padding="7dp"
                        android:text="@string/user_id"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <!-- ФИО -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_name"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:padding="7dp"
                        android:text="@string/user_name"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <!-- Логин -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_login"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_login"
                        android:inputType="text"
                        android:padding="7dp"
                        android:text="@string/user_login"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <!-- Email -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_email"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:padding="7dp"
                        android:text="@string/user_email"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <!-- Пароль -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_pass"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_email"
                        android:inputType="textPassword"
                        android:padding="7dp"
                        android:text="@string/user_email"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <!-- Статус авторизации на бэке -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:padding="4dp"
                        android:text="@string/user_email"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ett_user_settings_is_logged"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@color/lightLightGrayBack"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:padding="7dp"
                        android:text="@string/user_email"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

<!--                &lt;!&ndash; Статус верификации &ndash;&gt;-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:minWidth="120dp"-->
<!--                        android:padding="4dp"-->
<!--                        android:text="@string/user_is_verified"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="16sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/lightLightGrayBack">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/chb_user_settings_verified"-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="left"-->
<!--                            android:checked="false"-->
<!--                            android:clickable="false"-->
<!--                            android:text=""-->
<!--                            tools:ignore="RtlHardcoded" />-->
<!--                    </LinearLayout>-->

<!--                </TableRow>-->

<!--                &lt;!&ndash; Роль администратора &ndash;&gt;-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:minWidth="120dp"-->
<!--                        android:padding="4dp"-->
<!--                        android:text="@string/user_is_admin"-->
<!--                        android:textColor="@color/textColor"-->
<!--                        android:textSize="16sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/lightLightGrayBack">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/chb_user_settings_admin"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="left"-->
<!--                            android:checked="false"-->
<!--                            android:clickable="false"-->
<!--                            android:text=""-->
<!--                            tools:ignore="RtlHardcoded" />-->
<!--                    </LinearLayout>-->

<!--                </TableRow>-->

            </TableLayout>

            <!-- Контейнер для кнопок с Flexbox -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <!-- Кнопка редактирования -->
                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="320dp"
                    android:layout_height="57dp"
                    android:layout_margin="8dp"
                    android:maxWidth="320dp"
                    android:minWidth="200dp"
                    android:text="@string/save_changes"
                    android:textSize="18sp" />

                <!-- Кнопка выхода -->
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="320dp"
                    android:layout_height="57dp"
                    android:backgroundTint="@color/textColor"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"
                    android:maxWidth="320dp"
                    android:minWidth="200dp"
                    android:text="@string/logout"
                    android:textSize="18sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
